- name: package install
  hosts: [web, shiping]
  become: yes
  tasks:
  - name: install pacakge
    ansible.builtin.package:
      name: nginx
      state: present
  - name: run service
    ansible.builtin.service:
      name: nginx
      state: started