- name: uninstall package
  hosts: [cart]
# become: yes
  tasks:
  - name: stop service nginx
    ansible.builtin.service:
    name: nginx
    state: stop
  - name: uninstall pacakge
    ansible.builtin.package:
    name: nginx
    state: absent
