- name: conditions
  hosts: web
  tasks:
  - name: check roboshop user exist or not
    ansible.builtin.command: id roboshop
    register: user
    #ignore_

  - name: print value
    msg: "user output is :{{user}}"