- name : install and run nginx
  hosts : web
  tasks:
    - name: install and run nginx package
      ansible.builtin.package:
        name: nginx
        state: absent

    - name: run nginx
      ansible.builtin.service:
        name: nginx
        state: started
